{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 38,
  "lineage": "7c896b88-ccdc-948c-3d21-334043c73b00",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vra_machine",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vmware/vra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.11.11.103",
            "cloud_account_ids": [
              "5fb02d16-09ef-4507-ba9f-cc43c3070515"
            ],
            "created_at": "2021-11-12",
            "custom_properties": {
              "coreCount": "1",
              "cpuCount": "1",
              "customizationSpec": "Linux",
              "datacenter": "Datacenter:datacenter-3",
              "datastoreName": "nfsDatastore",
              "flavorMappingName": "small",
              "flavorProfileId": "054bff01-c63e-4cb3-9490-6074486e4027-0a2203e6-5f14-4708-9257-3bdbcf34e700",
              "image": "CentosV7",
              "imageId": "Template_centos7.6",
              "imageProfileId": "054bff01-c63e-4cb3-9490-6074486e4027-0a2203e6-5f14-4708-9257-3bdbcf34e700",
              "instanceUUID": "5031376e-0dfa-d141-b0f9-91616848c51f",
              "memoryGB": "1",
              "memoryInMB": "1024",
              "osType": "LINUX",
              "project": "bc8a2902-3430-4473-813f-e9d51f11bd1f",
              "softwareName": "CentOS 7 (64-bit)",
              "vcUuid": "e52fc130-7552-4be5-9225-111a7af603a3",
              "zone_overlapping_migrated": "true"
            },
            "deployment_id": "8eee798c-eae6-4fba-9153-79a02615fafa",
            "description": "",
            "external_id": "5031376e-0dfa-d141-b0f9-91616848c51f",
            "external_region_id": "Datacenter:datacenter-3",
            "external_zone_id": "",
            "filter": null,
            "id": "c2ed9e20-72f4-4dfa-a217-3ea0edb7858c",
            "links": [
              {
                "href": "",
                "hrefs": [
                  "/iaas/api/cloud-accounts/5fb02d16-09ef-4507-ba9f-cc43c3070515"
                ],
                "rel": "cloud-accounts"
              },
              {
                "href": "",
                "hrefs": [
                  "/iaas/api/machines/c2ed9e20-72f4-4dfa-a217-3ea0edb7858c/disks/d86fd04f-990a-4ff7-bed6-0075d21e9d0f",
                  "/iaas/api/machines/c2ed9e20-72f4-4dfa-a217-3ea0edb7858c/disks/62439ef8e68f46755d09cca02b560"
                ],
                "rel": "disks"
              },
              {
                "href": "",
                "hrefs": [
                  "/iaas/api/machines/c2ed9e20-72f4-4dfa-a217-3ea0edb7858c/network-interfaces/e9e8479c-2a03-495a-b78e-d830b397b45b"
                ],
                "rel": "network-interfaces"
              },
              {
                "href": "",
                "hrefs": [
                  "/iaas/api/machines/c2ed9e20-72f4-4dfa-a217-3ea0edb7858c/operations/power-off",
                  "/iaas/api/machines/c2ed9e20-72f4-4dfa-a217-3ea0edb7858c/operations/shutdown",
                  "/iaas/api/machines/c2ed9e20-72f4-4dfa-a217-3ea0edb7858c/operations/reset",
                  "/iaas/api/machines/c2ed9e20-72f4-4dfa-a217-3ea0edb7858c/operations/reboot",
                  "/iaas/api/machines/c2ed9e20-72f4-4dfa-a217-3ea0edb7858c/operations/snapshots",
                  "/iaas/api/machines/c2ed9e20-72f4-4dfa-a217-3ea0edb7858c/operations/resize",
                  "/iaas/api/machines/c2ed9e20-72f4-4dfa-a217-3ea0edb7858c/disks",
                  "/iaas/api/machines/c2ed9e20-72f4-4dfa-a217-3ea0edb7858c/operations/suspend",
                  "/iaas/api/machines/c2ed9e20-72f4-4dfa-a217-3ea0edb7858c/disks/{id}"
                ],
                "rel": "operations"
              },
              {
                "href": "/iaas/api/machines/c2ed9e20-72f4-4dfa-a217-3ea0edb7858c",
                "hrefs": [],
                "rel": "self"
              }
            ],
            "name": "vracloud-vince.922",
            "org_id": "054bff01-c63e-4cb3-9490-6074486e4027",
            "owner": "vmeoc@vmware.com",
            "power_state": "ON",
            "project_id": "bc8a2902-3430-4473-813f-e9d51f11bd1f",
            "tags": [],
            "updated_at": "2021-11-13"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vra_network",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vmware/vra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "10.11.11.0/24",
            "constraints": null,
            "custom_properties": {},
            "deployment_id": "",
            "description": "",
            "external_id": "NSX-External2",
            "external_zone_id": "",
            "id": "8f309ecc-f0d6-498e-96f1-16a14bf7fc32",
            "links": [],
            "name": "NSX-External2",
            "organization_id": "054bff01-c63e-4cb3-9490-6074486e4027",
            "outbound_access": null,
            "owner": "",
            "project_id": "",
            "self_link": null,
            "tags": [],
            "updated_at": "2021-11-12"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vra_project",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vmware/vra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrators": [
              "hamadeh@vmware.com",
              "shaunavmw@gmail.com",
              "tsugliani@vmware.com",
              "vincent.meoc@gmail.com"
            ],
            "constraints": [],
            "description": "",
            "id": "bc8a2902-3430-4473-813f-e9d51f11bd1f",
            "machine_naming_template": "vracloud-vince.${###}",
            "members": [
              "deanl@vmware.com",
              "duddukurir@vmware.com",
              "lewischristo@vmware.com",
              "shaunavmw@gmail.com"
            ],
            "name": "Sandbox",
            "operation_timeout": 0,
            "shared_resources": true,
            "viewers": [],
            "zone_assignments": [
              {
                "cpu_limit": 0,
                "max_instances": 0,
                "memory_limit_mb": 0,
                "priority": 0,
                "storage_limit_gb": 0,
                "zone_id": "6e4fff1f-e98a-4146-b909-2fa5b9c413f3"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
