{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 1,
  "lineage": "7c896b88-ccdc-948c-3d21-334043c73b00",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vra_machine",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vmware/vra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.11.11.103",
            "cloud_account_ids": [
              "5fb02d16-09ef-4507-ba9f-cc43c3070515"
            ],
            "created_at": "2021-11-08",
            "custom_properties": {
              "coreCount": "1",
              "cpuCount": "1",
              "customizationSpec": "Linux",
              "datacenter": "Datacenter:datacenter-3",
              "datastoreName": "nfsDatastore",
              "flavorMappingName": "small",
              "flavorProfileId": "054bff01-c63e-4cb3-9490-6074486e4027-0a2203e6-5f14-4708-9257-3bdbcf34e700",
              "image": "CentosV7",
              "imageId": "Template_centos7.6",
              "imageProfileId": "054bff01-c63e-4cb3-9490-6074486e4027-0a2203e6-5f14-4708-9257-3bdbcf34e700",
              "instanceUUID": "5031bb23-eace-6833-817a-24bec922b686",
              "memoryGB": "1",
              "memoryInMB": "1024",
              "osType": "LINUX",
              "project": "bc8a2902-3430-4473-813f-e9d51f11bd1f",
              "softwareName": "CentOS 7 (64-bit)",
              "vcUuid": "e52fc130-7552-4be5-9225-111a7af603a3",
              "zone_overlapping_migrated": "true"
            },
            "deployment_id": "30fe3f67-e11d-46eb-90f0-b131dba7e823",
            "description": "",
            "external_id": "5031bb23-eace-6833-817a-24bec922b686",
            "external_region_id": "Datacenter:datacenter-3",
            "external_zone_id": "",
            "filter": null,
            "id": "9ac1ef16-e47e-4cd1-beb8-970d10c2cdab",
            "links": [
              {
                "href": "",
                "hrefs": [
                  "/iaas/api/cloud-accounts/5fb02d16-09ef-4507-ba9f-cc43c3070515"
                ],
                "rel": "cloud-accounts"
              },
              {
                "href": "",
                "hrefs": [
                  "/iaas/api/machines/9ac1ef16-e47e-4cd1-beb8-970d10c2cdab/disks/2707c87f-57d3-45df-bfc7-9f971f14c101",
                  "/iaas/api/machines/9ac1ef16-e47e-4cd1-beb8-970d10c2cdab/disks/62439ef8e68f46755d04424a81108"
                ],
                "rel": "disks"
              },
              {
                "href": "",
                "hrefs": [
                  "/iaas/api/machines/9ac1ef16-e47e-4cd1-beb8-970d10c2cdab/network-interfaces/0b645e1a-3ca6-40bd-8634-c8c4a4896251"
                ],
                "rel": "network-interfaces"
              },
              {
                "href": "",
                "hrefs": [
                  "/iaas/api/machines/9ac1ef16-e47e-4cd1-beb8-970d10c2cdab/operations/power-off",
                  "/iaas/api/machines/9ac1ef16-e47e-4cd1-beb8-970d10c2cdab/operations/shutdown",
                  "/iaas/api/machines/9ac1ef16-e47e-4cd1-beb8-970d10c2cdab/operations/reset",
                  "/iaas/api/machines/9ac1ef16-e47e-4cd1-beb8-970d10c2cdab/operations/reboot",
                  "/iaas/api/machines/9ac1ef16-e47e-4cd1-beb8-970d10c2cdab/operations/snapshots",
                  "/iaas/api/machines/9ac1ef16-e47e-4cd1-beb8-970d10c2cdab/operations/resize",
                  "/iaas/api/machines/9ac1ef16-e47e-4cd1-beb8-970d10c2cdab/disks",
                  "/iaas/api/machines/9ac1ef16-e47e-4cd1-beb8-970d10c2cdab/operations/suspend",
                  "/iaas/api/machines/9ac1ef16-e47e-4cd1-beb8-970d10c2cdab/disks/{id}"
                ],
                "rel": "operations"
              },
              {
                "href": "/iaas/api/machines/9ac1ef16-e47e-4cd1-beb8-970d10c2cdab",
                "hrefs": [],
                "rel": "self"
              }
            ],
            "name": "vracloud-vince.316",
            "org_id": "054bff01-c63e-4cb3-9490-6074486e4027",
            "owner": "vmeoc@vmware.com",
            "power_state": "ON",
            "project_id": "bc8a2902-3430-4473-813f-e9d51f11bd1f",
            "tags": [],
            "updated_at": "2021-11-08"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vra_network",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vmware/vra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "10.11.11.0/24",
            "constraints": null,
            "custom_properties": {},
            "deployment_id": "",
            "description": "",
            "external_id": "OpaqueNetwork:network-o1045",
            "external_zone_id": "",
            "id": "8b170402-abff-4634-b4ad-037e58105ac8",
            "links": [],
            "name": "NSX-External2",
            "organization_id": "054bff01-c63e-4cb3-9490-6074486e4027",
            "outbound_access": null,
            "owner": "",
            "project_id": "",
            "self_link": null,
            "tags": [],
            "updated_at": "2021-05-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vra_project",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vmware/vra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrators": [
              "hamadeh@vmware.com",
              "tsugliani@vmware.com",
              "vincent.meoc@gmail.com"
            ],
            "constraints": [],
            "description": "",
            "id": "bc8a2902-3430-4473-813f-e9d51f11bd1f",
            "machine_naming_template": "vracloud-vince.${###}",
            "members": [
              "deanl@vmware.com",
              "duddukurir@vmware.com",
              "lewischristo@vmware.com"
            ],
            "name": "Sandbox",
            "operation_timeout": 0,
            "shared_resources": true,
            "viewers": [],
            "zone_assignments": [
              {
                "cpu_limit": 0,
                "max_instances": 0,
                "memory_limit_mb": 0,
                "priority": 0,
                "storage_limit_gb": 0,
                "zone_id": "6e4fff1f-e98a-4146-b909-2fa5b9c413f3"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
