{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 71,
  "lineage": "46094bfb-9c93-716d-7449-bacefa214404",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vra_network",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vmware/vra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "10.11.11.0/24",
            "constraints": null,
            "custom_properties": {},
            "deployment_id": "",
            "description": "",
            "external_id": "NSX-External2",
            "external_zone_id": "",
            "id": "8f309ecc-f0d6-498e-96f1-16a14bf7fc32",
            "links": [],
            "name": "NSX-External2",
            "organization_id": "054bff01-c63e-4cb3-9490-6074486e4027",
            "outbound_access": null,
            "owner": "",
            "project_id": "",
            "self_link": null,
            "tags": [],
            "updated_at": "2021-11-12"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vra_project",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/vmware/vra\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrators": [
              "hamadeh@vmware.com",
              "shaunavmw@gmail.com",
              "tsugliani@vmware.com",
              "vincent.meoc@gmail.com"
            ],
            "constraints": [],
            "description": "",
            "id": "bc8a2902-3430-4473-813f-e9d51f11bd1f",
            "machine_naming_template": "vracloud-vince.${###}",
            "members": [
              "deanl@vmware.com",
              "duddukurir@vmware.com",
              "lewischristo@vmware.com",
              "shaunavmw@gmail.com"
            ],
            "name": "Sandbox",
            "operation_timeout": 0,
            "shared_resources": true,
            "viewers": [],
            "zone_assignments": [
              {
                "cpu_limit": 0,
                "max_instances": 0,
                "memory_limit_mb": 0,
                "priority": 0,
                "storage_limit_gb": 0,
                "zone_id": "6e4fff1f-e98a-4146-b909-2fa5b9c413f3"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "Mep9+QpWxIg=",
            "b64_url": "Mep9-QpWxIg",
            "byte_length": 8,
            "dec": "3596825760982549640",
            "hex": "31ea7df90a56c488",
            "id": "Mep9-QpWxIg",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
